<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
    :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: light) {
      }

      @media (prefers-color-scheme: dark) {
        body,
        div,
        p,
        center,
        table {
          background-color: #121212 !important;
        }
        td {
          background-color: #121212 !important;
        }
        p,
        a,
        td,
        span {
          color: white !important;
        }
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body {
        width: 100%;
        background-color: #e5e5e5;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Helvetica Light, Helvetica, Arial, sans-serif;
        -webkit-text-size-adjust: none !important;
      }
      table {
        border-collapse: separate;
      }
      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 0px 5% 0px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 0px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }
        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }
      }
      table,
      td,
      b,
      a,
      strong,
      p,
      div {
        font-family: "Helvetica Neue", Arial, "sans-serif";
      }
      td.content {
        font: 16px/22px "Helvetica Neue", Arial, "sans-serif";
        text-align: left;
        padding: 50px 40px 0px 40px;
        color: #555555;
      }
      a {
        color: #e1ad01;
        text-decoration: none;
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      a.fiverr-social-icon {
        display: inline-block;
        margin: 2px 5px;
      }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important">
    <img
      style="display: none !important"
      src="https://www.fiverr.com/js_event_tracking/v1/track_email_open/1581978065?email_id=61e25502bd30608b502dd72f255654f2&amp;user_id=4368170"
    />
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- Spacer -->
      <tr>
        <td
          width="100%"
          align="center"
          valign="top"
          bgcolor="#eeeeee"
          height="20"
        ></td>
      </tr>
      <tr>
        <td
          bgcolor="#eeeeee"
          align="center"
          style="padding: 0px 15px 0px 15px"
          class="section-padding"
        >
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
          <table
            bgcolor="#ffffff"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
            class="responsive-table"
          >
            <tr>
              <td>
                <!-- TITLE SECTION AND COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 18px;
                        color: #0e0e0f;
                        font-weight: 700;
                        font-family: Helvetica Neue;
                        line-height: 28px;
                        vertical-align: top;
                        text-align: center;
                        padding: 35px 40px 0px 40px;
                      "
                    >
                      <strong
                        >User Email Verification</strong
                      >
                    </td>
                  </tr>

                  <!-- BORDER -->
                  <tr>
                    <td
                      align="center"
                      bgcolor="#ffffff"
                      height="1"
                      style="padding: 40px 40px 5px"
                      valign="top"
                      width="100%"
                    >
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="border-top: 1px solid #e4e4e4"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="content"
                      style="
                        font: 16px/22px 'Helvetica Neue', Arial, 'sans-serif';
                        text-align: left;
                        color: #555555;
                        padding: 40px 40px 0px 40px;
                      "
                    >
                      <span
                        style="
                          padding-bottom: 10px;
                          font-size: 16px;
                          color: #62646a;
                          line-height: 24px;
                          font-family: 'proxima-nova', sans-serif;
                        "
                      >
                        <p style="font-weight: 800">Hey {{ fullname }},</p>
                        <p>
                            Thank you for your interest in Basic Banking agency, We are excited to have you!!!🥳, 
                        </p>
                        <p>
                            use <a href="{{ link }}">{{ link }}</a> to verify your  your email
                        </p>
                        <br/><br/>
                        <p>Thank you, <br/> Basic Banking</p>
                        <table border="0">
                          <tr>
                            <td style="background: none; height: 20px"></td>
                          </tr>
                        </table>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Spacer -->
            <tr>
              <td
                width="100%"
                align="center"
                valign="top"
                bgcolor="#ffffff"
                height="45"
              ></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
